<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Corps Web Design | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Corps</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Sites</h1>
            <p>We provide affordable and highly professional Web Sites services. If you get anything better for less, we will give the website for free.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_html.png" alt="HTML Logo">
                <h1>HTML Markup</h1>
                <p>Hypertext Markup Language is the standard markup language for creating web pages and web applications. It is used with CSS.</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png" alt="CSS logo">
                <h1>CSS3 Styling</h1>
                <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. </p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png" alt="Graphics Logo">
                <h1>Graphics Design</h1>
                <p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Corps Web Design, Copyright &copy; 2019</p>
    </footer>
</body>
</html>